# Dinkum-SummonTed

./: Plugin.cs  SummonTed.csproj  build.ps1
